image: node

stages:
  - test
  - package
  - deploy

#cache:
#  paths:
#   - ./
  
before_script:
  - whoami
  - pwd
  - id
  
package site:
  stage: package
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2h20min
    paths:
      - ./
  script:
   - ls -la 

deploy website:
  stage: deploy
  before_script:
    - npm install -g surge
  script:
     - surge  --project . --domain site-tuxmaluco.surge.sh
  after_script:
    - whoami
    - ls -l 
  environment:
    name: stating
    url: http://site-tuxmaluco.surge.sh
